:root{
    --primary-color: white;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', 'sans-serif';
    font-size: 2rem;
}

p {
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}



.main-bg{
    background-image: url('./../img/dragon-scales.svg');
    color: var(--primary-color);
}

.white-bg{
    background-image: white;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section{
    min-height: 100vh;
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.cabecalho{
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid #eee;
    z-index: 1;
}

.cabecalho h1{
    font-size: 2.3rem;
    
}

.main-content{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.flex-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    text-decoration: none;
    color: violet;
}

.cabecalho ul{
    display: flex;
    list-style: none;
}


.cabecalho ul li a{
    margin: 1rem;
    text-decoration: none;
    color: black;
    position: relative;
}

.cabecalho ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.2rem;
    background: violet;
    transition: all 300ms ease-in-out;
}

.cabecalho ul li a:hover::after{
    width: 100%;
}


/*section 1*/
.menu-spacing{
    margin: 65px;
}

.intro-content{
    position: relative;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content p{
    line-height: 1.5;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.mid-content{
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one{
    padding: 10rem;
}


.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left:-2rem;
    transform: rotate(5deg);
}


.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}

.responsive-table{
    overflow-y: auto;
}

.tablee{
    padding: 10rem;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, th{
    border: 0.1rem solid lightgray;
    text-align: left;
    padding: 1rem;
    
}

table th {
    background: lightgray;
}


tfoot td{
    background-color: lightgray;
}


.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group{
    min-width: 32rem;
    flex: 1 1 auto;
}

.form-group label{
    display: block;
}

.form-group input, textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-out;
}

.form-group button:hover{
    background: white;
    color: black;
}

.form-group ::placeholder{
    color: lightgray;
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: #444;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
        
    }

    .cabecalho{
        bottom: 0;
        text-align: center;
    }

    .flex-content, .flex-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .flex-content{
        height: 100vh;
    }

    .cabecalho{
        display: none;
    }

    

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        background: black;
        color: white;
        cursor: pointer;
    }

    .close-menu:checked~.cabecalho{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing{
        display: none;
    }
}